# E-commerce-Mediamarkt-Clone-Xamarin-

./: mediamrkt.sln
mediamrkt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  mediamrkt.csproj
mediamrkt.Android/: MainActivity.cs  mediamrkt.Android.csproj
mediamrkt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mediamrkt.Android/Resources/: Resource.designer.cs
mediamrkt/Models/: Campaign.cs  Item.cs  View1.cs
mediamrkt/Services/: IDataStore.cs  MockDataStore.cs
mediamrkt/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  View1.cs
mediamrkt/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage - Kopyala.xaml  NewItemPage - Kopyala.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TV.xaml  TV.xaml.cs  Telefon.xaml  Telefon.xaml.cs  Urunler.xaml  Urunler.xaml.cs  beyaz.xaml  beyaz.xaml.cs  beyazbir1.xaml  beyazbir1.xaml.cs  beyaziki2.xaml  beyaziki2.xaml.cs  settingspage.xaml  settingspage.xaml.cs  siparistakip.xaml  siparistakip.xaml.cs  telefonbir1.xaml  telefonbir1.xaml.cs  telefoniki2.xaml  telefoniki2.xaml.cs  tvbir1.xaml  tvbir1.xaml.cs  tviki2.xaml  tviki2.xaml.cs
